spring.application.name=vetcare-demo
server.port=8090
spring.datasource.username=postgres
spring.datasource.password=7813
spring.datasource.url=jdbc:postgresql://localhost:5432/vetcare
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
app.jwt.secret-key=M0k4ch4ng405h1373kur3t4gHGfJTYHFuyfuyfJYHGFHJGFyfDTRDTERdsRTYDuYGHJGVHJGVGTxdrFDXHGF