# VetcareProyect

./: package-lock.json
backend_Vetcare/: HELP.md  build.gradle  settings.gradle
backend_Vetcare/src/main/java/com/vetcare/backend_Vetcare/: BackendVetcareApplication.java
backend_Vetcare/src/main/java/com/vetcare/backend_Vetcare/Models/: Users.java
backend_Vetcare/src/test/java/com/vetcare/backend_Vetcare/: BackendVetcareApplicationTests.java
vetcare-client/: README.md  package-lock.json  package.json  vue.config.js
vetcare-client/public/: index.html
vetcare-client/public/assets/: Auth.js
vetcare-client/src/: App.vue  axios.js  main.js
vetcare-client/src/Router/: Router.js
vetcare-client/src/auth/: auth.js
vetcare-client/src/components/: DemoScheduleAppointment.vue  HomePage.vue  HomePageLog.vue  LoginComponent.vue  MenuConf.vue  ScheduleAppointment.vue
vetcare-client/src/resource/css/: DemoSchedule.css  HomePage.css  HomePageLog.css  MenuConf.css  login_Regisro.css
vetcare-client/src/resource/js/: Appointments.js  HomePage.js  Veterinaries.js
vetcare-server/: build.gradle  data.sql  endpoints.txt  rest-api_4.http
vetcare-server/src/main/java/com/example/vetcare/: PetcareDemoApplication.java
vetcare-server/src/main/java/com/example/vetcare/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
vetcare-server/src/main/resources/: application.properties
vetcare-server/src/test/java/com/example/vetcare/: PetcareDemoApplicationTests.java
(+43 files in other folders)
